<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0   http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>13.0.0</version>
	</parent>

	<groupId>sc.fiji</groupId>
	<artifactId>io-not-in-menu</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>io-not-in-menu</name>
	<description>An MCVE that the readers from IO_ do not appear in the menu</description>
	<url>https://imagej.net/io-not-in-menu</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>Stefan</name>
		<url>https://github.com/stelfrich</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<!-- See https://imagej.net/Team -->
		<developer>
			<id>stelfrich</id>
			<name>Stefan Helfrich</name>
			<url>https://imagej.net/User:stelfrich</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Stefan Helfrich</name>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>ImageJ Forum</name>
			<archive>http://forum.imagej.net/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/stelfrich/io-not-in-menu</connection>
		<developerConnection>scm:git:git@github.com:stelfrich/io-not-in-menu</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/stelfrich/io-not-in-menu</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/stelfrich/io-not-in-menu/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>sc.fiji</package-name>
		<main-class>sc.fiji.io-not-in-menu</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>My Company, Inc.</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-legacy</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>fiji-lib</artifactId>
		</dependency>
		<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>IO_</artifactId>
		</dependency>
	</dependencies>
</project>
